MONGO_URL=mongodb+srv://axmdak4:689284@cluster0.ejlwdwz.mongodb.net/
PORT = 8000
JWT_SECRET=AAAAAAAAEEEEEERRRRRR111222233
CLOUDINARY_CLOUD_NAME=dzw6ua8mh
CLOUDINARY_API_KEY=734937594176743
CLOUDINARY_API_SECRET=XtshFyJ-Y_oYD-W4Ry0Gj5SMwXQ